{
  "name": "cartsy-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "nodemon server.js",
    "lint": "next lint"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.1.0",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "dynamic": "^4.2.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "firebase": "^4.8.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-chat-engine": "^1.11.21",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^4.0.0",
    "sentiment": "^5.0.2",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
